apply plugin: 'java'
apply plugin: 'jacoco'

configurations {
    asciidoclet
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.4'
    asciidoclet 'org.asciidoctor:asciidoclet:1.5.4'
}

javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
}

test {
     useTestNG()
}

jacoco {
    // Version yanked from https://docs.gradle.org/current/userguide/jacoco_plugin.html - should
    // check for later version.
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
