apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.4'
}

test {
     useTestNG()
}

jacoco {
    // Version yanked from https://docs.gradle.org/current/userguide/jacoco_plugin.html - should
    // check for later version.
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
